In [15]:
import pandas as pd
import torch
import torch_geometric as torch_g

In [16]:
df = pd.read_csv("../data/processed/BookReviewProcessedData.csv")

In [17]:
summary_attr = [f"Summary_{i}" for i in range(1, 35)]

In [18]:
user_attributes = ["user_id", "age", "city", "state", "country"]
book_attributes = ["isbn", "book_title", "book_author", "year_of_publication"] + summary_attr

In [19]:
users_df = df[user_attributes].reset_index(drop=True)
books_df = df[book_attributes].reset_index(drop=True)

In [46]:
books_df.head()

,isbn,book_title,book_author,year_of_publication,Summary_1,Summary_2,Summary_3,Summary_4,Summary_5,Summary_6,...,Summary_25,Summary_26,Summary_27,Summary_28,Summary_29,Summary_30,Summary_31,Summary_32,Summary_33,Summary_34
0,13884,19743,38803,2002.0,3640,2019,4955,2000,4556,17218,...,2129,2122,6991,2031,2042,6791,1999,3906,2396,0
1,45375,123791,49567,2000.0,8927,2011,9768,2510,7862,2164,...,2357,2041,11543,2107,2004,2065,1996,4633,2006,20315
2,78295,120328,11973,1996.0,2019,23949,13921,2923,2381,1997,...,8350,1998,2037,3268,2008,25416,10421,2015,2116,1997
3,32529,35371,20407,1999.0,5577,1996,2307,19857,16311,1997,...,2740,4584,2000,3305,1998,4652,2178,12765,6090,3207
4,86494,124699,2592,2002.0,2085,2067,1999,6140,5754,3786,...,0,0,0,0,0,0,0,0,0,0

In [47]:
users_df.head()

   user_id      age   city  state  country
0        2  18.0000  10074    249      311
1        8  34.7439  10480   1074       47
2        8  34.7439  10480   1074       47
3        8  34.7439  10480   1074       47
4        8  34.7439  10480   1074       47

In [21]:
rating = df[["user_id", "isbn", "rating"]].reset_index(drop=True)

In [22]:
rating

        user_id   isbn  rating
0             2  13884       0
1             8  45375       0
2             8  78295       0
3             8  32529       0
4             8  86494       5
...         ...    ...     ...
625068   278854  59061       0
625069   278854  64230       6
625070   278854  44975       7
625071   278854  66605       8
625072   278854  45034       7

[625073 rows x 3 columns]

In [39]:
y = rating["rating"].to_numpy()

In [23]:
data = torch_g.data.HeteroData()

In [27]:
edge_index = rating[["user_id", "isbn"]].values.transpose()

In [36]:
data["users"].x = users_df.to_numpy()
data["books"].x = books_df.to_numpy()

In [41]:
data["users", "rating", "books"].edge_index = edge_index
data["users", "books"].y = y